<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnalizeByTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgj-iQ-u9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-LF-8mV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="unO-op-bY5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-dh-AGu">
                                                <rect key="frame" x="153" y="0.0" width="108" height="652"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-j3-kdO">
                                                <rect key="frame" x="0.0" y="707" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Htf-24-QPk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-t9-Zvw">
                                                <rect key="frame" x="157" y="812" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o4s-Uj-aJN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="PredictPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1er-me-09q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p0q-j3-kdO" firstAttribute="leading" secondItem="unO-op-bY5" secondAttribute="leading" id="JbD-57-IK5"/>
                                            <constraint firstAttribute="trailing" secondItem="p0q-j3-kdO" secondAttribute="trailing" id="u7a-PG-m9u"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="unO-op-bY5" secondAttribute="trailing" id="bo5-GG-Rbc"/>
                                    <constraint firstItem="unO-op-bY5" firstAttribute="top" secondItem="oWf-LF-8mV" secondAttribute="top" id="egb-eJ-alk"/>
                                    <constraint firstAttribute="bottom" secondItem="unO-op-bY5" secondAttribute="bottom" id="gv1-ZF-VNR"/>
                                    <constraint firstItem="unO-op-bY5" firstAttribute="leading" secondItem="oWf-LF-8mV" secondAttribute="leading" id="wel-DP-Oya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKs-ry-Fge"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oWf-LF-8mV" firstAttribute="top" secondItem="Bgj-iQ-u9f" secondAttribute="top" id="Nae-nP-55I"/>
                            <constraint firstItem="oWf-LF-8mV" firstAttribute="bottom" secondItem="eKs-ry-Fge" secondAttribute="bottom" id="Tko-m4-gFa"/>
                            <constraint firstItem="oWf-LF-8mV" firstAttribute="trailing" secondItem="eKs-ry-Fge" secondAttribute="trailing" id="lSS-Ob-ZFs"/>
                            <constraint firstItem="oWf-LF-8mV" firstAttribute="leading" secondItem="eKs-ry-Fge" secondAttribute="leading" id="qDO-i8-6lh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundView" destination="oWf-LF-8mV" id="QdA-r8-Mif"/>
                        <outlet property="Icon" destination="snd-dh-AGu" id="zc7-Vx-FqL"/>
                        <outlet property="InputField" destination="p0q-j3-kdO" id="Ozg-X6-VXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="43"/>
        </scene>
    </scenes>
</document>
